<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abu-po-UUO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="ViewController" customModule="Warikan2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y2M-Qd-G7v">
                                <rect key="frame" x="0.0" y="163" width="414" height="492"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="YeH-6V-7Ru" customClass="ListTableViewCell" customModule="Warikan2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YeH-6V-7Ru" id="jLW-eq-Oyo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6q-vQ-EUE">
                                                    <rect key="frame" x="89.5" y="15.5" width="35" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="3Ax-Lc-CrO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="３" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqm-8J-e3F">
                                                    <rect key="frame" x="243.5" y="15.5" width="17.5" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="dR0-Qt-gVQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="０" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjy-57-ivL">
                                                    <rect key="frame" x="346.5" y="15.5" width="17.5" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="6dF-uI-K42"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mjy-57-ivL" secondAttribute="trailing" constant="30" id="1eW-9M-mm5"/>
                                                <constraint firstItem="mjy-57-ivL" firstAttribute="centerY" secondItem="jLW-eq-Oyo" secondAttribute="centerY" id="92M-aX-f9w"/>
                                                <constraint firstItem="xqm-8J-e3F" firstAttribute="centerX" secondItem="jLW-eq-Oyo" secondAttribute="centerX" constant="45" id="f8N-Jj-t4j"/>
                                                <constraint firstItem="g6q-vQ-EUE" firstAttribute="centerX" secondItem="jLW-eq-Oyo" secondAttribute="centerX" constant="-100" id="qA7-q6-Uem"/>
                                                <constraint firstItem="g6q-vQ-EUE" firstAttribute="centerY" secondItem="jLW-eq-Oyo" secondAttribute="centerY" id="uMh-xf-lHx"/>
                                                <constraint firstItem="xqm-8J-e3F" firstAttribute="centerY" secondItem="jLW-eq-Oyo" secondAttribute="centerY" id="xEm-0c-IKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupLabel" destination="g6q-vQ-EUE" id="Z04-ne-YEA"/>
                                            <outlet property="memberLabel" destination="xqm-8J-e3F" id="xGi-um-d62"/>
                                            <outlet property="ratioLabel" destination="mjy-57-ivL" id="rsm-ar-BoY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTg-OK-N8u">
                                <rect key="frame" x="51.5" y="685" width="111" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="oOw-vh-oeQ"/>
                                    <constraint firstAttribute="height" constant="67" id="zWN-ub-iSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uce-uN-c7E">
                                <rect key="frame" x="202.5" y="701" width="171.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KYJ-nS-hqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvp-lf-Vd4">
                                <rect key="frame" x="20" y="792" width="374" height="55"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7ic-YQ-456"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="実行"/>
                                <connections>
                                    <action selector="go" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1s-nH-wQ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf4-C4-Vr2">
                                <rect key="frame" x="231.5" y="133" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YWY-op-nKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グループ名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhV-oM-oXx">
                                <rect key="frame" x="56" y="133" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3tV-2X-l7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urG-qF-ZwH">
                                <rect key="frame" x="343" y="133" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="doc-W7-6gn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y2M-Qd-G7v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="21b-39-ZRy"/>
                            <constraint firstItem="urG-qF-ZwH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="36N-3Z-rcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uce-uN-c7E" secondAttribute="trailing" constant="40" id="7rK-hO-5IH"/>
                            <constraint firstItem="uhV-oM-oXx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="BXQ-7k-4gb"/>
                            <constraint firstItem="yTg-OK-N8u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="Gzm-1l-aYr"/>
                            <constraint firstItem="Sf4-C4-Vr2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="45" id="JcU-rg-zPU"/>
                            <constraint firstItem="uce-uN-c7E" firstAttribute="leading" secondItem="yTg-OK-N8u" secondAttribute="trailing" constant="40" id="JtD-mg-qFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lvp-lf-Vd4" secondAttribute="trailing" constant="20" id="NWH-3I-nOG"/>
                            <constraint firstItem="y2M-Qd-G7v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PDx-8C-Jw5"/>
                            <constraint firstItem="yTg-OK-N8u" firstAttribute="top" secondItem="y2M-Qd-G7v" secondAttribute="bottom" constant="30" id="SJn-WX-Iro"/>
                            <constraint firstItem="Sf4-C4-Vr2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="XBk-f0-jy9"/>
                            <constraint firstItem="Lvp-lf-Vd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c3e-CF-abM"/>
                            <constraint firstItem="Lvp-lf-Vd4" firstAttribute="top" secondItem="uce-uN-c7E" secondAttribute="bottom" constant="57" id="dw0-4x-FNA"/>
                            <constraint firstItem="Lvp-lf-Vd4" firstAttribute="top" secondItem="yTg-OK-N8u" secondAttribute="bottom" constant="40" id="ech-Bp-a3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="urG-qF-ZwH" secondAttribute="trailing" constant="30" id="kh0-AU-hOU"/>
                            <constraint firstItem="y2M-Qd-G7v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nhV-e5-vYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lvp-lf-Vd4" secondAttribute="bottom" constant="15" id="olB-tj-W7j"/>
                            <constraint firstItem="uhV-oM-oXx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="xXn-H3-oi2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOr-Og-e3C">
                        <barButtonItem key="rightBarButtonItem" title="グループ追加" id="1xQ-ah-X4e">
                            <connections>
                                <segue destination="lnl-5M-hMl" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="DHT-5E-9F8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="y2M-Qd-G7v" id="Daq-Ts-I8y"/>
                        <outlet property="totalTextField" destination="uce-uN-c7E" id="5Pl-dd-qrL"/>
                        <segue destination="lnl-5M-hMl" kind="presentation" identifier="edit" modalPresentationStyle="fullScreen" id="Rb8-kA-0Mf"/>
                        <segue destination="2OF-us-JCF" kind="show" identifier="account" id="Xh7-ew-Rja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Calculation View Controller-->
        <scene sceneID="Ku3-Lv-8od">
            <objects>
                <viewController interfaceStyle="light" id="2OF-us-JCF" customClass="CalculationViewController" customModule="Warikan2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTs-7q-Mev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-9Y-ZUA">
                                <rect key="frame" x="0.0" y="162" width="414" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="calculation" rowHeight="60" id="tti-RU-RjY" customClass="CalculationTableViewCell" customModule="Warikan2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tti-RU-RjY" id="Av5-mE-hay">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxk-yC-hMK">
                                                    <rect key="frame" x="205.5" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Izn-4x-9jZ"/>
                                                        <constraint firstAttribute="height" constant="20" id="jby-3P-xjZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-Am-N2G">
                                                    <rect key="frame" x="386" y="19.5" width="18" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="g6X-oj-vdz"/>
                                                        <constraint firstAttribute="width" constant="18" id="uO3-zK-DLs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OL-eO-Ofu">
                                                    <rect key="frame" x="300.5" y="18" width="13" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Qxc-cd-EM4"/>
                                                        <constraint firstAttribute="width" constant="13" id="jJL-pp-NzO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-Zn-4pO">
                                                    <rect key="frame" x="230.5" y="15" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Qpc-pK-R8E"/>
                                                        <constraint firstAttribute="height" constant="30" id="bG5-sl-TYa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="▲">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="up:" destination="tti-RU-RjY" eventType="touchUpInside" id="MNk-ol-Yxn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUQ-yA-un3">
                                                    <rect key="frame" x="321.5" y="19.5" width="57.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="juZ-FK-tPa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vn-mS-Ba7">
                                                    <rect key="frame" x="265.5" y="15" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="IpG-jy-C7t"/>
                                                        <constraint firstAttribute="height" constant="30" id="am0-A0-REH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="▼">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="down:" destination="tti-RU-RjY" eventType="touchUpInside" id="2A6-Fb-n6O"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr2-oq-Wks">
                                                    <rect key="frame" x="10" y="19.5" width="154" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Y0l-2J-C1T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G7-bK-ADE">
                                                    <rect key="frame" x="28" y="19.5" width="169.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jEM-nb-reL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lr2-oq-Wks" firstAttribute="centerX" secondItem="Av5-mE-hay" secondAttribute="centerX" constant="-120" id="28c-wF-mGQ"/>
                                                <constraint firstItem="dxk-yC-hMK" firstAttribute="centerY" secondItem="Av5-mE-hay" secondAttribute="centerY" id="2Ks-Tr-TUf"/>
                                                <constraint firstItem="CUQ-yA-un3" firstAttribute="leading" secondItem="1OL-eO-Ofu" secondAttribute="trailing" constant="8" id="2Th-I2-6d6"/>
                                                <constraint firstItem="dxk-yC-hMK" firstAttribute="leading" secondItem="9G7-bK-ADE" secondAttribute="trailing" constant="8" id="5NW-iN-bSf"/>
                                                <constraint firstItem="CUQ-yA-un3" firstAttribute="centerY" secondItem="Av5-mE-hay" secondAttribute="centerY" id="5Nt-Kq-9Uz"/>
                                                <constraint firstItem="9tx-Am-N2G" firstAttribute="leading" secondItem="CUQ-yA-un3" secondAttribute="trailing" constant="7" id="91J-BG-bp5"/>
                                                <constraint firstItem="9G7-bK-ADE" firstAttribute="centerY" secondItem="Av5-mE-hay" secondAttribute="centerY" id="DFS-v7-V3I"/>
                                                <constraint firstItem="9G7-bK-ADE" firstAttribute="leading" secondItem="Av5-mE-hay" secondAttribute="leadingMargin" constant="8" id="HTD-Ku-lSM"/>
                                                <constraint firstItem="1OL-eO-Ofu" firstAttribute="centerY" secondItem="Av5-mE-hay" secondAttribute="centerY" id="OEz-dz-XI2"/>
                                                <constraint firstAttribute="trailing" secondItem="9tx-Am-N2G" secondAttribute="trailing" constant="10" id="OP2-bh-qBA"/>
                                                <constraint firstItem="1OL-eO-Ofu" firstAttribute="centerX" secondItem="Av5-mE-hay" secondAttribute="centerX" constant="100" id="Qk9-si-c0E"/>
                                                <constraint firstItem="A8e-Zn-4pO" firstAttribute="centerY" secondItem="Av5-mE-hay" secondAttribute="centerY" id="SJx-dZ-fPL"/>
                                                <constraint firstItem="9tx-Am-N2G" firstAttribute="centerY" secondItem="Av5-mE-hay" secondAttribute="centerY" id="b0g-WC-n1j"/>
                                                <constraint firstItem="Lr2-oq-Wks" firstAttribute="leading" secondItem="Av5-mE-hay" secondAttribute="leading" constant="10" id="ffF-aE-QKx"/>
                                                <constraint firstItem="7Vn-mS-Ba7" firstAttribute="leading" secondItem="A8e-Zn-4pO" secondAttribute="trailing" constant="5" id="m3l-6d-Kwm"/>
                                                <constraint firstItem="1OL-eO-Ofu" firstAttribute="leading" secondItem="7Vn-mS-Ba7" secondAttribute="trailing" constant="5" id="phD-KN-hJx"/>
                                                <constraint firstItem="7Vn-mS-Ba7" firstAttribute="centerY" secondItem="Av5-mE-hay" secondAttribute="centerY" id="psz-TP-dGe"/>
                                                <constraint firstItem="A8e-Zn-4pO" firstAttribute="leading" secondItem="dxk-yC-hMK" secondAttribute="trailing" constant="5" id="sQp-j4-GbL"/>
                                                <constraint firstItem="Lr2-oq-Wks" firstAttribute="centerY" secondItem="Av5-mE-hay" secondAttribute="centerY" id="yGq-cE-8Nk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupLabel" destination="Lr2-oq-Wks" id="MBp-3e-YIR"/>
                                            <outlet property="memberLabel" destination="CUQ-yA-un3" id="VGS-Wx-5Cg"/>
                                            <outlet property="moneyLabel" destination="9G7-bK-ADE" id="K3e-qA-PU4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="計    ¥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jW-Ki-Ry3">
                                <rect key="frame" x="10" y="118" width="57" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="RKI-fy-Qmd"/>
                                    <constraint firstAttribute="height" constant="43" id="uhe-Nm-Wh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kri" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moy-yd-3ka">
                                <rect key="frame" x="75" y="128" width="144" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bev-mB-tgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bih-3I-xRz">
                                <rect key="frame" x="351" y="128" width="48" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Nxu-Le-MeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U45-MF-wlx">
                                <rect key="frame" x="20" y="792" width="374" height="55"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bEo-FY-C28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="リセット"/>
                                <connections>
                                    <action selector="reset:" destination="2OF-us-JCF" eventType="touchUpInside" id="Anq-61-5Wy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おつり     ¥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQw-tH-G5h">
                                <rect key="frame" x="247" y="118" width="96" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="fTh-gK-M5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bih-3I-xRz" firstAttribute="leading" secondItem="EQw-tH-G5h" secondAttribute="trailing" constant="8" id="1yG-Po-jjM"/>
                            <constraint firstItem="jjy-1s-Plk" firstAttribute="bottom" secondItem="U45-MF-wlx" secondAttribute="bottom" constant="15" id="4y1-ka-xye"/>
                            <constraint firstItem="bih-3I-xRz" firstAttribute="top" secondItem="jjy-1s-Plk" secondAttribute="top" constant="40" id="5Q2-xX-Hco"/>
                            <constraint firstItem="2jW-Ki-Ry3" firstAttribute="top" secondItem="jjy-1s-Plk" secondAttribute="top" constant="30" id="9Xu-gU-r6B"/>
                            <constraint firstItem="U45-MF-wlx" firstAttribute="top" secondItem="e3O-9Y-ZUA" secondAttribute="bottom" constant="25" id="HUq-k6-Rc4"/>
                            <constraint firstItem="jjy-1s-Plk" firstAttribute="trailing" secondItem="bih-3I-xRz" secondAttribute="trailing" constant="15" id="LNa-DF-z9w"/>
                            <constraint firstItem="moy-yd-3ka" firstAttribute="top" secondItem="jjy-1s-Plk" secondAttribute="top" constant="40" id="LYm-qb-47B"/>
                            <constraint firstItem="jjy-1s-Plk" firstAttribute="trailing" secondItem="U45-MF-wlx" secondAttribute="trailing" constant="20" id="M0e-ba-Gv7"/>
                            <constraint firstItem="e3O-9Y-ZUA" firstAttribute="leading" secondItem="jjy-1s-Plk" secondAttribute="leading" id="Q7c-70-dog"/>
                            <constraint firstItem="2jW-Ki-Ry3" firstAttribute="leading" secondItem="jjy-1s-Plk" secondAttribute="leading" constant="10" id="WEX-bl-LVC"/>
                            <constraint firstItem="U45-MF-wlx" firstAttribute="leading" secondItem="jjy-1s-Plk" secondAttribute="leading" constant="20" id="eXP-Aj-D3O"/>
                            <constraint firstItem="e3O-9Y-ZUA" firstAttribute="trailing" secondItem="jjy-1s-Plk" secondAttribute="trailing" id="f9b-75-anb"/>
                            <constraint firstItem="moy-yd-3ka" firstAttribute="leading" secondItem="2jW-Ki-Ry3" secondAttribute="trailing" constant="8" id="fQx-uV-9wp"/>
                            <constraint firstItem="e3O-9Y-ZUA" firstAttribute="top" secondItem="moy-yd-3ka" secondAttribute="bottom" constant="10" id="ofk-yd-zoH"/>
                            <constraint firstItem="EQw-tH-G5h" firstAttribute="top" secondItem="jjy-1s-Plk" secondAttribute="top" constant="30" id="pCa-gC-Pqh"/>
                            <constraint firstItem="moy-yd-3ka" firstAttribute="centerX" secondItem="GTs-7q-Mev" secondAttribute="centerX" constant="-60" id="wyN-5u-VFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jjy-1s-Plk"/>
                    </view>
                    <navigationItem key="navigationItem" id="pGO-2w-g5L"/>
                    <connections>
                        <outlet property="changeLabel" destination="bih-3I-xRz" id="UVf-Xt-mzI"/>
                        <outlet property="tableView" destination="e3O-9Y-ZUA" id="glZ-SL-PnO"/>
                        <outlet property="totalLabel" destination="moy-yd-3ka" id="caZ-G7-A7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ght-7Z-O2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="854.46428571428567"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="O8a-Wy-lPH">
            <objects>
                <viewController interfaceStyle="light" id="lnl-5M-hMl" customClass="AddViewController" customModule="Warikan2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6L9-Lg-9YG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="Zbv-A7-p7Z">
                                <rect key="frame" x="20" y="262" width="127" height="272"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グループ名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOn-b0-Ano">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95k-8z-3WP">
                                        <rect key="frame" x="0.0" y="121" width="127" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAq-Us-Twp">
                                        <rect key="frame" x="0.0" y="242" width="127" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-fk-fdd">
                                <rect key="frame" x="207" y="262" width="177" height="272"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEN-dN-jay">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOH-xd-3yX">
                                        <rect key="frame" x="0.0" y="119" width="177" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbD-pO-vBs">
                                        <rect key="frame" x="0.0" y="238" width="177" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg0-Um-v6P">
                                <rect key="frame" x="20" y="792" width="374" height="55"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bWr-Lv-AWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="save" destination="lnl-5M-hMl" eventType="touchUpInside" id="zMM-ql-Vpn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h5z-y3-yWP" firstAttribute="trailing" secondItem="wg0-Um-v6P" secondAttribute="trailing" constant="20" id="30g-0B-zHf"/>
                            <constraint firstItem="wg0-Um-v6P" firstAttribute="leading" secondItem="h5z-y3-yWP" secondAttribute="leading" constant="20" id="3yy-E3-CuH"/>
                            <constraint firstItem="h5z-y3-yWP" firstAttribute="trailing" secondItem="eeh-fk-fdd" secondAttribute="trailing" constant="30" id="Bmp-gf-6sH"/>
                            <constraint firstItem="Zbv-A7-p7Z" firstAttribute="leading" secondItem="h5z-y3-yWP" secondAttribute="leading" constant="20" id="MBV-yO-lQe"/>
                            <constraint firstItem="h5z-y3-yWP" firstAttribute="bottom" secondItem="wg0-Um-v6P" secondAttribute="bottom" constant="15" id="R6V-06-xbO"/>
                            <constraint firstItem="eeh-fk-fdd" firstAttribute="leading" secondItem="Zbv-A7-p7Z" secondAttribute="trailing" constant="60" id="cDd-LH-p2b"/>
                            <constraint firstItem="eeh-fk-fdd" firstAttribute="centerY" secondItem="6L9-Lg-9YG" secondAttribute="centerY" constant="-50" id="ofR-Rp-7cD"/>
                            <constraint firstItem="Zbv-A7-p7Z" firstAttribute="centerY" secondItem="6L9-Lg-9YG" secondAttribute="centerY" constant="-50" id="uc7-S7-41B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5z-y3-yWP"/>
                    </view>
                    <navigationItem key="navigationItem" id="IMu-MQ-vMs"/>
                    <connections>
                        <outlet property="groupTextField" destination="wEN-dN-jay" id="RvV-6Q-YUr"/>
                        <outlet property="memberTextField" destination="oOH-xd-3yX" id="Lwt-y6-O2m"/>
                        <outlet property="ratioTextField" destination="ZbD-pO-vBs" id="5NK-ny-DSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWG-FE-ynd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAW-dL-c5U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abu-po-UUO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wTG-fY-Ox8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x23-LN-HgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cO-Y9-iq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rb8-kA-0Mf"/>
    </inferredMetricsTieBreakers>
</document>
